<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antoaneta Ivanova">
    <meta name="description"
        content="This is a website in which people can purchase products in which the money goes to projects to help save the environment.">
    <meta name="keywords" content="donation, environment, save the planet, plants, pollution, global warming">
    <title>GrowFuture Foundation</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--Favicon in webbrowser: https://www.w3schools.com/html/html_favicon.asp-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/scripts.js" defer></script>
    
</head>

<body>

    <header>
        <nav class="headernavigation" id ="navigation">
            <div class="container-fluid">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark p-2 fw-bold fs-3" href="#mainheading">
                            <img src="img/favicon.png" width="40" alt="logo of GrowFuture organisation">
                            <span class="organsationname ps-1">GrowFuture Foundation</span>
                        </a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#mainheading">🏠Home</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#introheading">🌱Mission</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#shoppingsection">🛒Shop</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#socialmedia">❤️Social Media</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#contact">📞Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1 id="mainheading">🌿 Grow Our Future 🌿</h1>

    </header>

    <main>

        <section id="intro">
            <div class="container">
                <h4 id="introheading">Our Mission</h4>
                <p id="introtext"><i>Our mission at <b>GrowFuture Foundation</b> is to support nature by planting seeds in community spaces.
                    <b>Pollution and global warming</b> are increasingly harming our environment, and without proper care for plants and local wildlife, 
                    future generations will suffer the consequences of today's neglect. We work to <b>strengthen biodiversity</b> in parks, schools, and 
                    public gardens by encouraging <b>sustainable planting and environmental awareness</b>. By purchasing our high-quality, beginner-friendly, 
                    and eco-friendly products, YOU become part of our mission to support plant growth, bees, butterflies, and local wildlife. <b>Every 
                    purchase helps fund local environmental and nature projects</b>, allowing us to protect green spaces and further expand the growth 
                    and conservation of our natural environment."
                    <span style=" color:#0B6E4F;"><br><b>What are YOU waiting for? Come grow with US!</b></span></i></p>
            </div>
        </section>


        <section id="shoppingsection">

            <div class="container">
                <h4 class="subheading">Support Nature Through Our Products:</h4>
                <div class="row" id="cartinfo">
                    <p>🛒 <b>Number of items in your Shopping Cart:</b> <span id="cartcount">0</span></p>
                    <p>💳 <b>Total amount: €</b> <span id="totalprice">0</span></p>
                </div>

                <button type="button" id="resetbtn">🔄 Reset Cart</button>
                <button type="button" id="checkoutbtn">✅ Checkout</button>

                <div class="row mt-3">

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/sunflower.jpg" class="card-img-top" alt="a picture of sunflowers">
                            <div class="card-body">
                                <h5>Sunflower Seeds</h5>
                                <p>Buy a pack of <b>20 sunflower seeds</b>! <br>
                                    Brighten up your home.
                                    Every purchase supports planting flowers in public green spaces.</p>
                                <p class="fw-bold">€5</p>
                                <button class="addtocartbtn" data-name="Sunflower Seeds" data-price="5">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/lavender.jpg" class="card-img-top" alt="a picture of lavender flowers">
                            <div class="card-body">
                                <h5 class="card-title">Lavender Seeds</h5>
                                <p class="card-text">
                                    Buy a pack of <b>20 lavender seeds</b>! <br>
                                    Bring calm and fragrant lavender to your home.
                                    Every purchase supports planting flowers in public green spaces.</p>
                                <p class="card-text fw-bold">€7</p>
                                <button class="addtocartbtn" data-name="Lavender Seeds" data-price="7">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/zinnia.jpeg" class="card-img-top" alt="a picture of zinnia flowers">
                            <div class="card-body">
                                <h5 class="card-title">Zinnia Seeds</h5>
                                <p class="card-text">
                                    Buy a pack of <b>20 zinnia seeds</b>! <br>
                                    Bring bold and colours to your home. Easiest to grow.
                                    Every purchase supports planting flowers in public green spaces.
                                </p>
                                <p class="card-text fw-bold">€6</p>
                                <button class="addtocartbtn" data-name="Zinnia Seeds" data-price="6">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/lemontree.jpg" class="card-img-top" alt="a picture of a lemon tree">
                            <div class="card-body">
                                <h5 class="card-title">Lemon Tree Seeds</h5>
                                <p class="card-text">
                                    Buy a pack of <b>20 lemon tree seeds</b>! <br>
                                    Grow refreshing and fragrant lemons at your home.
                                    Every purchase supports planting flowers in public green spaces.
                                </p>
                                <p class="card-text fw-bold">€6</p>
                                <button class="addtocartbtn" data-name="Lemon Tree Seeds" data-price="6">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/wateringcan.jpg" class="card-img-top"
                                alt="a picture of a Recycled Small Watering Can">
                            <div class="card-body">
                                <h5 class="card-title">Recycled Small Watering Can</h5>
                                <p class="card-text">Buy a <b>Recycled Small Watering Can</b>! <br>
                                    Made from recycled materials. Care for your plants.
                                    Every purchase helps support our community environmental projects.
                                </p>
                                <p class="card-text fw-bold">€8</p>
                                <button class="addtocartbtn" data-name="Recycled Small Watering Can" data-price="8">🛍️
                                    Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/butterflygardenmix.jpg" class="card-img-top"
                                alt="a picture of butterfly-friendly flower mix.">
                            <div class="card-body">
                                <h5 class="card-title">Butterfly Garden Mix</h5>
                                <p class="card-text">
                                    Buy a 20g pack of <b>Butterfly Garden Mix</b>! <br>
                                    Colourful mix of flowers to attract butterflies.
                                    Each purchase supports projects for a healthier environment for local wildlife.
                                </p>
                                <p class="card-text fw-bold">€7</p>
                                <button class="addtocartbtn" data-name="Butterfly Garden Mix" data-price="7">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/rosemary.jpg" class="card-img-top" alt="a picture of rosemary herbs.">
                            <div class="card-body">
                                <h5 class="card-title">Rosemary Seeds</h5>
                                <p class="card-text">
                                    Buy a pack of <b>20 Rosemary Seeds</b>! <br>
                                    Grow a healthy herb in your garden. Perfect for your cooking.
                                    Every purchase supports planting flowers in public green spaces.
                                </p>
                                <p class="card-text fw-bold">€6</p>
                                <button class="addtocartbtn" data-name="Rosemary Seeds" data-price="6">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/beeflowermix.jpg" class="card-img-top"
                                alt="a picture of bee-friendly flower mix">
                            <div class="card-body">
                                <h5 class="card-title">Bee-Friendly Flower Mix</h5>
                                <p class="card-text">
                                    Buy a 20g pack of <b>Bee-Friendly Flower Mix</b>! <br>
                                    Many colourful flowers to support bees.
                                    Each purchase supports projects for a healthier environment for local wildlife.
                                </p>
                                <p class="card-text fw-bold">€7</p>
                                <button class="addtocartbtn" data-name="Bee-Friendly Flower Mix" data-price="7">🛍️ Add
                                    to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/birdhouse.jpg" class="card-img-top" alt="a picture of a Wooden Bird House">
                            <div class="card-body">
                                <h5 class="card-title">Wooden Bird House</h5>
                                <p class="card-text">
                                    Buy a <b>Wooden Bird House</b>! <br>
                                    Perfect for supporting local bird populations.
                                    Each purchase supports projects to create a healthier environment for local
                                    wildlife.
                                </p>
                                <p class="card-text fw-bold">€10</p>
                                <button class="addtocartbtn" data-name="Wooden Bird House" data-price="10">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/olive.jpg" class="card-img-top" alt="a picture of an olive tree">
                            <div class="card-body">
                                <h5 class="card-title">Olive Tree Seeds</h5>
                                <p class="card-text">
                                    Buy a pack of <b>20 Olive Tree Seeds</b>! <br>
                                    Bring a Mediterranean touch to your home.
                                    Every purchase supports planting flowers in public green spaces.
                                </p>
                                <p class="card-text fw-bold">€8</p>
                                <button class="addtocartbtn" data-name="Olive Tree Seeds" data-price="8">🛍️ Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/biodegradablepots.jpg" class="card-img-top"
                                alt="a picture of biodegradable Starter Pots">
                            <div class="card-body">
                                <h5 class="card-title">Biodegradable Starter Pots</h5>
                                <p class="card-text">
                                    Buy 4-pack of <b>Biodegradable Starter Pots</b>! <br>
                                    Eco-friendly pots, perfect for starting seed growth at home.
                                    Every purchase supports our community gardening and planting efforts.
                                </p>
                                <p class="card-text fw-bold">€7</p>
                                <button class="addtocartbtn" data-name="Biodegradable Starter Pots" data-price="7">🛍️ Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-5">
                        <div class="card">
                            <img src="img/plantlabels.jpg" class="card-img-top" alt="a picture of Wooden Plant Labels">
                            <div class="card-body">
                                <h5 class="card-title">Wooden Plant Labels</h5>
                                <p class="card-text">Buy a pack of <b>6 Wooden Plant Labels</b>! <br>
                                    Eco-friendly labels, perfect for organizing herbs, flowers, and seedlings.
                                    Each purchase supports our planting projects.
                                </p>
                                <p class="card-text fw-bold">€3</p>
                                <button class="addtocartbtn" data-name="Wooden Plant Labels" data-price="3">🛍️ Add to Cart</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3 mb-5">
                        <a href="#shoppingsection"><button type="button" id="backtotopbtn">⬆️ Back to top ⬆️</button></a>
                    </div>
                </div>

            </div>

        </section>

        <section id="buyerinformation" class="hide">

            <h1 id="headingpage2">Buyer & Shipping Information</h1>

            <form id="buyerform" action="">
                <div class="container-fluid">
                    <h2 class="subheadingpage2">Buyer Information</h2>

                    <div class="row justify-content-center">
                        <div class="buyerinfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="firstName">Firstname:</label>
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                placeholder="Enter your firstname..." class="form-control" required>
                        </div>
                        <div class="buyerinfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="surname">Surname:</label>
                            <input type="text" class="form-control" id="surname" name="surname"
                                placeholder="Enter your surname..." required>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="buyerinfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="Enter your email-address..." required>
                        </div>
                        <div class="buyerinfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="phoneNumber">Phone number:</label>
                            <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber"
                                placeholder="Enter your phone number..." required>
                        </div>
                    </div>

                </div>

                <div class="container-fluid">

                    <h2 class="subheadingpage2">Shipping Address</h2>

                    <div class="row justify-content-center">
                        <div class="shippinginfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="streetAddress">Street Address:</label>
                            <input type="text" class="form-control id="streetAddress" name="streetAddress"
                                placeholder="Enter your street address..." required>
                        </div>
                        <div class="shippinginfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="houseNumber">House Number:</label>
                            <input type="text" class="form-control" id="houseNumber" name="houseNumber"
                                placeholder="Enter your house number..." required>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="shippinginfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="city">City:</label>
                            <input type="text" class="form-control" id="city" name="city"
                                placeholder="Enter your city..." required>
                        </div>
                        <div class="shippinginfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="postalCode">ZIP/Postal code:</label>
                            <input type="text" class="form-control" id="postalCode" name="postalCode"
                                placeholder="Enter your ZIP/Postal code..." required>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="shippinginfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="stateRegion">State/Region:</label>
                            <input type="text" class="form-control" id="stateRegion" name="stateRegion"
                                placeholder="Enter your state/region..." required>
                        </div>
                        <div class="shippinginfo col-12 col-sm-12 col-md-12 col-lg-4 ms-3">
                            <label for="country">Country:</label>
                            <input type="text" class="form-control" id="country" name="country"
                                placeholder="Enter your country..." required>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-auto mb-5 mt-5">
                            <button type="submit" id="placeorderbtn">Place Order</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>

        <section id="confirmationpage" class="hide">
            <div class="container-fluid">
                <div class="row">
                    <h2 class="subheading">Thank you for your Purchase!</h2>
                </div>
                <div class="row">
                    <p class="introtext">Your purchase will fund our projects that <b>protect native plants</b> and
                        <b>support
                            local wildlife</b> in our
                        community. <br>Now <b>YOU</b> also play a part in the collective effort to grow a green future
                        and
                        homes for local
                        wildlife.
                    </p>
                </div>
                <div class="row">
                    <span style="text-align: center; font-size: 50px;">💚</span>
                </div>
                <div class="row">
                    <h2 class="subheading" style="text-align: left;">Purchase Summary:</h2>
                    <div class="row ps-5">
                        <ul id="summary" class="list-group">
                        </ul>
                    </div>
                    <p>Subtotal:<span id="subtotal"> </span>€</p>
                    <p>Discount:<span id="discount"> </span>€</p>
                    <p>Total Cost:<span id="totalcost"> </span>€</p>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <div class="container-fluid footertext">
            <div class="row mb-4">
                <div class="col-6 socialmedia">
                    <span><b>Follow us on:</b></span>
                    <a id='socialmedia' href="">❤️ Instagram</a>
                    <a href="">💙 Facebook</a>
                </div>
                <div class="col-6 contact">
                    <span><b>Contact us:</b></span>
                    <span id='contact'>📞 +43 660 123 4567</span>
                    <span id='contact'>📧 hello@growfuture.org</span>
                </div>
            </div>
        </div>
        <span>© 2024 GrowFuture Foundation. All rights reserved.</span>

        <nav class="footernavigation" id="footnav">
            <div class="container-fluid">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark p-2 fw-bold fs-3" href="#mainheading">
                            <img src="img/favicon.png" width="40" alt="logo of Grow Future organisation">
                            <span class="organsationname ps-1">GrowFuture Foundation</span>
                        </a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#introheading">🏠Home</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#introheading">🌱Mission</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-dark fs-5 p-3" href="#shoppingsection">🛒Shop</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>

</body>

</html>